# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://api-23psv7suga-uc.a.run.app

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QPtTrDFR8aKExzxK0a5xYmYDECwidPVR9ztHUzEVuYpf7hLmd6vP0L3SHgUT2iY9Caa9GhFRM0ZPe3kFVkeED4700DeH2M6Yb

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDmtbl2N3TYe8W0PIPuOrznfIRskg5faXg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=club-1111.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=club-1111
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=club-1111.firebasestorage.app
EXPO_PUBLIC_FIREBASE_APP_ID=1:332423980332:web:92e54c1b9b684a83ceb889
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CLEHQV0F7S
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=332423980332

# EAS Configuration
EXPO_PUBLIC_EAS_PROJECT_ID=e3775235-7f75-42c8-906e-8171c4a1e54b