# API Configuration
API_BASE_URL=https://api-23psv7suga-uc.a.run.app

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_live_51QPtTrDFR8aKExzxK0a5xYmYDECwidPVR9ztHUzEVuYpf7hLmd6vP0L3SHgUT2iY9Caa9GhFRM0ZPe3kFVkeED4700DeH2M6Yb

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDmtbl2N3TYe8W0PIPuOrznfIRskg5faXg
FIREBASE_AUTH_DOMAIN=club-1111.firebaseapp.com
FIREBASE_PROJECT_ID=club-1111
FIREBASE_STORAGE_BUCKET=club-1111.firebasestorage.app
FIREBASE_APP_ID=1:332423980332:web:92e54c1b9b684a83ceb889
FIREBASE_MEASUREMENT_ID=G-CLEHQV0F7S
FIREBASE_MESSAGING_SENDER_ID=332423980332

# EAS Configuration
EAS_PROJECT_ID=e3775235-7f75-42c8-906e-8171c4a1e54b