{
  "name": "club1111",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@xmldom/xmldom": "^0.8.10",
    "axios": "^1.7.7",
    "expo": "^52.0.0",
    "expo-blur": "~14.0.1",
    "expo-build-properties": "~0.13.1",
    "expo-constants": "~17.0.3",
    "expo-file-system": "^18.0.4",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-image-manipulator": "~13.0.5",
    "expo-image-picker": "~16.0.3",
    "expo-linking": "~7.0.3",
    "expo-router": "~4.0.9",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "~0.2.0",
    "expo-system-ui": "~4.0.4",
    "expo-web-browser": "~14.0.1",
    "firebase": "^11.0.2",
    "glob": "^9.3.5",
    "lru-cache": "^11.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.3",
    "react-native-calendars": "^1.1307.0",
    "react-native-floating-tab": "^1.0.21-beta.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-tab-view": "^4.0.3",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.2",
    "rimraf": "^5.0.10",
    "uuid": "^11.0.3",
    "expo-notifications": "~0.29.8",
    "expo-device": "~7.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.9",
    "@expo/metro-config": "^0.19.4",
    "@react-native/babel-preset": "^0.76.3",
    "@types/jest": "^29.5.14",
    "@types/leaflet": "^1.9.14",
    "@types/react": "~18.3.12",
    "@types/react-native-web": "^0.19.0",
    "@types/react-test-renderer": "^18.0.7",
    "@types/uuid": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^12.0.1",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.2",
    "typescript": "~5.3.3"
  },
  "private": true,
  "expo": {
    "extra": {
      "expoDoctor": {
        "reactNativeDirectoryCheck": {
          "exclude": [
            "@expo/metro-runtime",
            "axios",
            "dotenv",
            "firebase",
            "metro",
            "metro-config",
            "metro-resolver",
            "nanoid"
          ],
          "listUnknownPackages": false
        }
      }
    }
  }
}
