{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@/config/*": ["src/config/*"],
      "@/contexts/*": ["./app/contexts/*"],
      "@/hooks/*": ["./app/hooks/*"],
      "@/components/*": ["./app/components/*"],
      "@/screens/*": ["./app/screens/*"],
      "@/constants/*": ["./app/constants/*"],
      "@/utils/*": ["app/src/utils/*"],
      "@/assets/*": ["./assets/*"]
    },
    "typeRoots": ["node_modules/@types", "./types"],
    "jsx": "react-native",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "types/**/*.ts",
    "types/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "dist"
  ]
}