{
  "name": "club1111",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/material-top-tabs": "^7.0.13",
    "@react-navigation/native": "^7.0.0",
    "@stripe/stripe-react-native": "0.38.6",
    "axios": "^1.7.7",
    "expo": "~52.0.17",
    "expo-blur": "~14.0.1",
    "expo-build-properties": "~0.13.1",
    "expo-checkbox": "~4.0.0",
    "expo-constants": "~17.0.3",
    "expo-dev-client": "~5.0.5",
    "expo-device": "~7.0.1",
    "expo-file-system": "^18.0.4",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-image-manipulator": "~13.0.5",
    "expo-image-picker": "~16.0.3",
    "expo-insights": "~0.8.1",
    "expo-linking": "~7.0.3",
    "expo-notifications": "~0.29.11",
    "expo-router": "~4.0.11",
    "expo-splash-screen": "~0.29.16",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "~0.2.0",
    "expo-system-ui": "~4.0.5",
    "expo-task-manager": "~12.0.3",
    "expo-updates": "~0.26.10",
    "expo-web-browser": "~14.0.1",
    "firebase": "^11.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.3",
    "react-native-calendars": "^1.1307.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-pager-view": "6.5.1",
    "react-native-paper": "^5.12.5",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-tab-view": "^4.0.3",
    "react-native-toast-message": "^2.2.1",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "updates": "^16.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.9",
    "@expo/metro-config": "^0.19.4",
    "@react-native/babel-preset": "^0.76.3",
    "@types/jest": "^29.5.14",
    "@types/leaflet": "^1.9.14",
    "@types/react": "~18.3.12",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-native-web": "^0.19.0",
    "@types/react-test-renderer": "^18.0.7",
    "@types/uuid": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^12.0.1",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.2",
    "typescript": "~5.3.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "firebase"
        ]
      }
    }
  }
}
